upstream app-a {
    server app_a:8000;
}
upstream app-b {
    server app_b:5000;    
}

server {
    listen 80;
    # http://flask-appa/
    server_name flask-appA;
    location / {
        proxy_pass http://app-a;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;

}
}
server {
    listen 80;
    # http://flask-appb/
    server_name flask-appB;
    location / {
        proxy_pass http://app-b;
        proxy_set_header Host  $proxy_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;

}
}